appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.3
astroid==2.4.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cssselect2==0.4.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.0.2
django-appconf==1.0.4
django-crispy-forms==1.9.2
django-heroku==0.3.1
django-templated-mail==1.1.1
djangorestframework==3.11.0
djoser==2.0.3
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
googlemaps==4.1.0
gunicorn==20.0.4
heroku==0.1.4
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
isort==5.6.4
jdcal==1.4.1
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.3.2
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
pandas==1.1.4
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psycopg2==2.8.4
psycopg2-binary==2.8.4
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
Pyphen==0.10.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
smsapi-client==2.4.1
sqlparse==0.3.0
systemd-python==234
tinycss2==1.1.0
toml==0.10.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
WeasyPrint==51
webencodings==0.5.1
whitenoise==5.2.0
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
yapf==0.30.0
zipp==1.0.0
